# Homework

WebAPI--Homework/: WebAPI--Homework.sln
WebAPI--Homework/SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
WebAPI--Homework/SocialNetwork.BusinessLogic/: SocialNetwork.BusinessLogic.csproj
WebAPI--Homework/SocialNetwork.BusinessLogic/Helper/: MappingProfile.cs
WebAPI--Homework/SocialNetwork.BusinessLogic/Services/Implementations/: TokenService.cs  UserService.cs  VerificationService.cs
WebAPI--Homework/SocialNetwork.BusinessLogic/Services/Interfaces/: ITokenService.cs  IUserService.cs  IVerificationService.cs
WebAPI--Homework/SocialNetwork.Model/: SocialNetwork.Model.csproj
WebAPI--Homework/SocialNetwork.Model/DTOs/: RefreshTokenDto.cs  SignInOrUpDto.cs  UserDto.cs
WebAPI--Homework/SocialNetwork.Model/Database/: ApplicationContext.cs
WebAPI--Homework/SocialNetwork.Model/DatabaseModels/: Post.cs  User.cs
WebAPI--Homework/SocialNetwork.Parser/: Program.cs  SocialNetwork.Parser.csproj
WebAPI--Homework/SocialNetwork.Parser/Services/Implementations/: ChukotkaArticle.cs
WebAPI--Homework/SocialNetwork.Parser/Services/Interfaces/: IArticle.cs
WebAPI--Homework/SocialNetwork/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
WebAPI--Homework/SocialNetwork/Migrations/: 20220731064217_init.Designer.cs  20220731064217_init.cs  20220731083102_tablePost.Designer.cs  20220731083102_tablePost.cs  20220731090810_updateUser.Designer.cs  20220731090810_updateUser.cs  ApplicationContextModelSnapshot.cs
WebAPI--Homework/SocialNetwork/Properties/: launchSettings.json
